# jsf-practice

./: .gitignore  .travis.yml  README.md  pom.xml
JSFActionEvent/: pom.xml
JSFActionEvent/src/main/java/com/ranga/jsf/bean/: HelloBean.java
JSFActionEvent/src/main/webapp/: home.xhtml
JSFCustomConvertor/: pom.xml
JSFCustomConvertor/src/main/java/com/ranga/jsf/bean/: BackingBean.java
JSFCustomConvertor/src/main/java/com/ranga/jsf/convertor/: CreditCardConvertor.java
JSFCustomConvertor/src/main/webapp/: home.xhtml  results.xhtml
JSFCustomValConvTag/: pom.xml
JSFCustomValConvTag/src/main/java/com/ranga/jsf/convertor/: CreditCardConvertor.java
JSFCustomValConvTag/src/main/java/com/ranga/jsf/validator/: CreditCardValidator.java
JSFCustomValConvTag/src/main/webapp/: home.xhtml  results.xhtml
JSFCustomValConvTag/src/main/webapp/WEB-INF/: creditcard.taglib.xml  web.xml
JSFCustomValidator/: pom.xml
JSFCustomValidator/src/main/java/com/ranga/jsf/convertor/: CreditCardConvertor.java
JSFCustomValidator/src/main/webapp/: home.xhtml
JSFFaceletComposition/: pom.xml
JSFFaceletComposition/src/main/resources/global/: messages.properties
JSFFaceletComposition/src/main/webapp/: hello.xhtml  home.xhtml  page2.xhtml  page3.xhtml  page4.xhtml
JSFFaceletComposition/src/main/webapp/WEB-INF/: faces-config.xml
JSFFaceletComposition/src/main/webapp/facelet/: common.xhtml  footer.xhtml  header.xhtml  sidemenu.xhtml
JSFOutcomeAttr/: pom.xml
JSFOutcomeAttr/src/main/webapp/: index.html  page1.xhtml  page2.xhtml  page3.xhtml
JSFReadingProperties/: pom.xml
JSFReadingProperties/src/main/resources/global/: messages.properties
JSFReadingProperties/src/main/resources/local/: messages.properties  messages_de.properties
JSFReadingProperties/src/main/webapp/: hello.xhtml
JSFReadingProperties/src/main/webapp/WEB-INF/: faces-config.xml
JSFRedirectFlash/: pom.xml
JSFRedirectFlash/src/main/webapp/: home.xhtml  page2.xhtml  page3.xhtml
JSFRedirectFlash/src/main/webapp/WEB-INF/: faces-config.xml
JSFStandardConverters/: pom.xml
JSFStandardConverters/src/main/webapp/: home.xhtml  results.xhtml
JSFStandardConverters/src/main/webapp/WEB-INF/: faces-config.xml
JSFStandardValidators/: pom.xml
JSFStandardValidators/src/main/java/com/ranga/jsf/bean/: BackingBean.java
JSFStandardValidators/src/main/webapp/: home.xhtml  results.xhtml
JSFValueChangeEvent/: pom.xml
JSFValueChangeEvent/src/main/webapp/: home.xhtml
JsfAjax/: pom.xml
JsfAjax/src/main/webapp/: home.xhtml
JsfCustomTagHandler/: pom.xml
JsfCustomTagHandler/src/main/webapp/: hello.xhtml
JsfCustomTagHandler/src/main/webapp/WEB-INF/: custom.taglib.xml  web.xml
JsfCustomUIComponentBase/: pom.xml
JsfCustomUIComponentBase/src/main/webapp/: hello.xhtml  source.xhtml
JsfCustomUIComponentBase/src/main/webapp/WEB-INF/: custom.bw.taglib.xml  custom.taglib.xml  web.xml
JsfCustomUIInput/: pom.xml
JsfCustomUIInput/src/main/webapp/: hello.xhtml
JsfCustomUIInput/src/main/webapp/WEB-INF/: web.xml
JsfCustomUIInput/src/main/webapp/resources/ranga/: date.xhtml
JsfFaceletCustomTagQuote/: pom.xml
JsfFaceletCustomTagQuote/src/main/resources/: quote.css
JsfFaceletCustomTagQuote/src/main/webapp/: hello.xhtml
JsfFaceletCustomTagQuote/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JsfFaceletCustomTagQuote/src/main/webapp/WEB-INF/tags/: quote.taglib.xml  quote.xhtml
JsfLoginComposite/: pom.xml
JsfLoginComposite/src/main/webapp/: authorized.xhtml  index.html  login.xhtml
JsfLoginComposite/src/main/webapp/WEB-INF/: web.xml
JsfLoginComposite/src/main/webapp/resources/ranga/: loginComponent.xhtml
JsfPhaseEvent/: pom.xml
JsfPhaseEvent/src/main/webapp/: home.xhtml
JsfPhaseEvent/src/main/webapp/WEB-INF/: faces-config.xml
JsfPractice/: pom.xml
JsfPractice/src/main/webapp/: hello.xhtml  home.xhtml
JsfShowCase/: pom.xml
JsfShowCase/src/main/resources/global/: messages.properties
JsfShowCase/src/main/webapp/: home.xhtml
JsfShowCase/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JsfShowCase/src/main/webapp/facelet/: common.xhtml
JsfSystemEvent/: pom.xml
JsfSystemEvent/src/main/webapp/: home.xhtml
JsfSystemEvent/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+23 files in other folders)
