<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ranga.jsf</groupId>
  <artifactId>jsfpractice</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
	<module>JsfShowCase</module>
	<module>JsfPractice</module>
	<module>JsfLoginComposite</module>
	<module>JsfFaceletCustomTagQuote</module>
	<module>JsfCustomUIComponentBase</module>
	<module>JsfCustomTagHandler</module>
	<module>JsfCustomUIInput</module>
	<module>JSFReadingProperties</module>
	<module>JSFRedirectFlash</module>
	<module>JSFOutcomeAttr</module>
	<module>JSFFaceletComposition</module>
	<module>JSFStandardConverters</module>
	<module>JSFStandardValidators</module>
	<module>JSFCustomConvertor</module>
	<module>JSFCustomValidator</module>
	<module>JSFCustomValConvTag</module>
	<module>JSFValueChangeEvent</module>
	<module>JSFActionEvent</module>
	<module>JsfPhaseEvent</module>
	<module>JsfSystemEvent</module>
	<module>JsfAjax</module>
  </modules>
</project>