<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ranga.jsf</groupId>
  <artifactId>jsfpractice</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
	<module>JsfPractice</module>
	<module>JsfLoginComposite</module>
	<module>JsfFaceletCustomTagQuote</module>
	<module>JsfCustomUIComponentBase</module>
	<module>JsfCustomTagHandler</module>
	<module>JsfCustomUIInput</module>
  </modules>
</project>